# Firebase Configuration
# VITE_FIREBASE_API_KEY="http://localhost:3000"
VITE_FIREBASE_API_KEY="https://rennan-test-lhaxugtbwq-uc.a.run.app"
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
