# API
APP_NAME=rennan-api
TZ="America/Sao_Paulo"
NODE_ENV=development
PORT=3000
ORIGIN="*"
METHODS="GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"

# DATABASE
# Local (Docker)
DATABASE_URL="postgresql://postgres:postgres@db:5432/rennan?schema=blog&connection_limit=10"
DATABASE_URL_SHADOW="postgresql://postgres:postgres@db:5432/rennan?schema=blog-shadow&connection_limit=10"

# Application Auth
JWT_SECRET=8b9ed84a7fc54c865d95ae0d42499ef8981288ae17a8fd729219a957163b2481

# Swagger Auth
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Features Flags
FF_SWAGGER_AUTH_ENABLED=0
FF_CLIENT_API_KEY_ENABLED=0